## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-5762d91d44a08c3cc7b2.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-9423e06cb6889cf456aa.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-804d4d68548a1e127c66.js
  Cache-Control: public, max-age=31536000, immutable
/framework-43898561dafbdf32aefd.js
  Cache-Control: public, max-age=31536000, immutable
/app-0eab4da60fc3dabbf662.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-804d4d68548a1e127c66.js>; rel=preload; as=script
  Link: </framework-43898561dafbdf32aefd.js>; rel=preload; as=script
  Link: </app-0eab4da60fc3dabbf662.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-5762d91d44a08c3cc7b2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-804d4d68548a1e127c66.js>; rel=preload; as=script
  Link: </framework-43898561dafbdf32aefd.js>; rel=preload; as=script
  Link: </app-0eab4da60fc3dabbf662.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-9423e06cb6889cf456aa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
